{
  "Logging": {
    "ApplicationInsights": {
      "SamplingSettings": {
        "IsEnabled": true,
        "MaxTelemetryItemsPerSecond": 20,
        "ExcludedTypes": "Request"
      },
      "EnableLiveMetricsFilters": true
    },
    "LogLevel": {
      "Default": "Information",
      "Host.Results": "Information",
      "Function": "Information",
      "Host.Aggregator": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Azure.Functions.Worker": "Information",
      "DP420_13_ChangeFeed_AzureFunction.Functions.ItemsListenerCosmosDbTrigger": "Information"
    }
  }
}
